@import "colors.css";
@import "mobile.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

.material-symbols-rounded {
    font-variation-settings:
            'FILL' 1,
            'wght' 300,
            'GRAD' 0,
            'opsz' 24
}

* {
    scroll-behavior: smooth;
}

body {
    color: var(--text);
    cursor: url('../img/cursor.png'), auto;
    transition: color 200ms;
}

nav, main, body, header {
    transition: background-color 200ms, border 200ms;
}

*.disabled {
    opacity: 0.35;
}

*.disabled, *.disabled * {
    pointer-events: none;
    cursor: url('../img/cursor_forbidden.png'), not-allowed;
}

body {
    background-color: var(--body);
    font-family: Inter, sans-serif;
    margin: 0;
    font-size: 14px;
    height: 100%;
    position: absolute;
    width: 100%;
    overflow: hidden;
}

body > main {
    background-color: var(--main);
    max-width: 1100px;
    margin: 0px auto;
    box-shadow: 0px 0px 35px #00000025;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.main-flex {
    display: flex;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

section {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow-y: auto;
}

section:not(.no-padding) {
    padding: 25px;
}

.section-head {
    margin: 0px 0px 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.section-head .button {
    flex-shrink: 0;
}

section > h1, .section-head > h1 {
    width: 100%;
    font-size: 32px;
    margin: 0px;
}

section.help hr {
    color: var(--borders);
    opacity: 0.25;
}

header:not(.login-window-head) {
    background-color: var(--highlight);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: sticky;
    top: 0px;
    border-bottom: 1px solid var(--borders);
    z-index: 2;
}

header:not(.login-window-head) img.logo {
    width: 125px;
}

header.mobile {
    display: none;
    padding: 10px 15px;
    gap: 10px;
}

header.mobile img.logo {
    width: 32px;
}

header.mobile .user-profile-button img {
    width: 32px;
    height: 32px;
}

span.header-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--accent);
}

a:link {
    text-decoration: none;
}

a:not(.button):link, a:not(.button):visited {
    color: var(--accent);
    cursor: url('../img/cursor_hand.png'), pointer;
}

.button-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type="text"], input[type="password"], textarea {
    cursor: url('../img/cursor_ibeam.png'), text;
    color: var(--text);
}

.help-link {
    float: right;
}

button, .button {
    padding: 5px 12px;
    border-radius: 5px;
    font-size: inherit;
    cursor: url('../img/cursor_hand.png'), pointer;
    border: 1px solid var(--borders);
    background-color: var(--highlight);
    box-shadow: 0px 1px 2px #00000025;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--text);
    transition: background-color 0.25s;
}

button.cta, .button.cta {
    background-color: var(--accent);
    border-color: var(--accent);
    color: white;
}

button.flat, .button.flat {
    border: none;
    background-color: transparent;
    box-shadow: none;
}

button.icon, .button.icon {
    padding: 5px;
}

button:hover, .button:hover {
    background-color: var(--borders);
}

button.cta:hover, .button.cta:hover {
    background-color: var(--accent-focus);
}

.button.dropdown {
    gap: 10px;
}

.button.dropdown select {
    font-size: inherit;
    appearance: none;
    -webkit-appearance: none;
    border: none;
    color: inherit;
    opacity: 0.45;
    background-color: transparent;
    width: auto;
    padding: 0px;
}

.button.dropdown label {
    display: flex;
    align-items: center;
    gap: 5px;
}

section.contents > p {
    margin-bottom: 0px;
}

section.contents > ul {
    margin-top: 5px;
}

.header-side-element {
    width: 250px;
    flex-shrink: 0;
}

.searchbar {
    background-color: var(--main);
    border: 1px var(--borders) solid;
    border-radius: 10px;
    display: flex;
    width: 100%;
    padding: 8px 10px;
    gap: 10px;
}

.searchbar > span {
    opacity: 0.5;
}

.searchbar input {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: inherit;
    width: 100%;
}

.user-profile-button {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 15px;
}

.user-profile-button > div {
    text-align: right;
}

.user-profile-button > div p {
    margin: 0px;
}

.user-profile-button > div p:last-child {
    opacity: 0.5;
}

.user-profile-button img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.list >*:not(:last-child) {
    border-bottom: 1px var(--borders) solid;
}

.list{
    margin-bottom: 15px;
}

.tab-bar {
    display: flex;
    padding: 25px 45px;
    box-sizing: border-box;
    background-color: var(--main);
    position: sticky;
    top: -25px;
}

.tab-bar.compact {
    padding: 0px;
}

.tab-bar.compact button, .tab-bar.compact .button {
    width: auto;
}

.tab-bar button, .tab-bar .button {
    background-color: var(--highlight);
    border: 1px var(--borders) solid;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
    justify-content: center;
}

.tab-bar button.active, .tab-bar .button.active {
    background-color: var(--accent);
    color: white;
    border-color: var(--accent);
}

.tab-bar button:first-child, .tab-bar .button:first-child {
    border-radius: 5px 0px 0px 5px;
}

.tab-bar button:last-child, .tab-bar .button:last-child {
    border-radius: 0px 5px 5px 0px;
}

.tab-bar button:not(:first-child) .tab-bar .button:not(:first-child){
    border-left: none;
}

nav {
    padding: 10px;
    width: 300px;
    background-color: var(--highlight);
    box-sizing: border-box;
    border-right: 1px var(--borders) solid;
    height: 100%;
    flex-shrink: 0;
    position: sticky;
    top: 0px;
    left: 0px;
}

nav > div {
    margin-bottom: 15px;
}

nav a * {
    color: inherit;
}

nav a[href]:link, nav a[href]:visited {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 7px 10px;
    color: var(--text);
    border-radius: 7px;
    border: 1px solid transparent;
    transition: background-color 0.25s, border-color 0.25s;
}

nav a[href] img {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 100%;
}

nav a[href]:hover, #board-expander:hover {
    background-color: var(--main);
    border-color: var(--borders);
}

nav a[href].current {
    color: var(--accent);
    border-color: var(--accent);
    background-color: var(--accent-transparent);
}

.nav-header{
    margin: 0px 0px 5px;
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 12px;
}

.go-up {
    width: 40px;
    height: 40px;
    background-color: var(--accent);
    border: none;
    border-radius: 100%;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 25px;
    right: 25px;
}

.right{
    margin-left: auto;
}

.user-profile-blog-avatar {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    object-fit: cover;
}

.post-card{
    border: 1px solid var(--borders);
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: var(--highlight);
    display: block;
}

.post-view {
    border-bottom: 1px solid var(--borders);
    background-color: var(--highlight);
}

.post-view .post-reactions {
    padding: 0px 10px 10px;
}

.post-card-head{
    display: flex;
    align-items: center;
    padding: 15px;
}

.post-card-head a{
    display: flex;
    align-items: center;
    gap: 10px;
}

.post-content {
    display: flex;
    gap: 15px;
    padding: 0 15px;
}

.post-fragment {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.post-body p.post-title {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.post-fragment a.post-body {
    height: 100%;
    color: inherit;
}

.post-images{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.post-title-mobile {
    display: none;
}

.post-images p {
    margin: 0px;
}

.post-images img {
    width: 150px;
    max-height: 125px;
    object-fit: cover;
    border-radius: 5px;
    position: relative;
}

.post-image-stack {
    margin-top: 8px;
    position: relative;
}

.post-image-stack img:first-child {
    z-index: 3;
}

.post-image-stack img:last-child {
    z-index: 1;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0.5;
    max-width: 125px;
}

.post-reactions{
    display: flex;
    padding-bottom: 15px;
}

.nem-talalhato h1, .nem-talalhato img{
    font-size: 100px;
    display: block;
    margin: auto;
    text-align: center;
}

.nem-talalhato p{
    text-align: center;
}

.card-header{
    margin: 0px 0px 5px;
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 14px;
}

.my-comment-bar {
    padding: 15px;
    border-bottom: 1px var(--borders) solid;
}

.my-comment-bar > div {
    display: flex;
    background-color: var(--highlight);
    border-radius: 5px;
    border: 1px var(--borders) solid;
}

.my-comment-bar input {
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 0px 10px;
    outline: none;
    font-size: inherit;
}

.my-comment-bar:has(input:focus) > div {
    border-color: var(--accent);
    outline: 1px var(--accent) solid;
}

.no-comments-placeholder {
    text-align: center;
    padding: 30px;
    opacity: 0.75;
}

.no-comments-placeholder p {
    margin: 0px;
}

.no-comments-placeholder p:first-of-type {
    font-weight: 600;
    font-size: 18px;
}